{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "test",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"test"
			],
			"port": 5858,
			"timeout": 100000
			//"console": "externalTerminal"
		},

		{
			"type": "node",
			"request": "launch",
			"name": "female_anatomy_10k_model",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"female_anatomy_10k_model"
			],
			"port": 5858,
			"timeout": 100000
			//"console": "externalTerminal"
		},

		{
			"type": "node",
			"request": "launch",
			"name": "male_anatomy_10k_model",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"male_anatomy_10k_model"
			],
			"port": 5858,
			"timeout": 100000
			//"console": "externalTerminal"
		},

		{
			"type": "node",
			"request": "launch",
			"name": "skeleton_10k_model",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"skeleton_10k_model"
			],
			"port": 5858,
			"timeout": 100000
		},
		{
			"type": "node",
			"request": "launch",
			"name": "skeleton_10k_model_texture",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"skeleton_10k_model_texture"
			],
			"port": 5858,
			"timeout": 100000
		},
		{
			"type": "node",
			"request": "launch",
			"name": "skeleton_10k_model_texture_link8",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"skeleton_10k_model_texture_link8"
			],
			"port": 5858,
			"timeout": 100000
		},
		{
			"type": "node",
			"request": "launch",
			"name": "skeleton_10k_model_texture_link14",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"skeleton_10k_model_texture_link14"
			],
			"port": 5858,
			"timeout": 100000
		},
		{
			"type": "node",
			"request": "launch",
			"name": "skeleton_50k_model",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"skeleton_50k_model"
			],
			"port": 5858,
			"timeout": 100000
		},
		{
			"type": "node",
			"request": "launch",
			"name": "skeleton_50k_model_texture",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"skeleton_50k_model_texture"
			],
			"port": 5858,
			"timeout": 100000
		},
	]
}