{
	"author": "David Coen",
	"version": "0.0.0",
	"scripts": {
		"unittest": "node unittest.js",
		"unittestvsc": "node --nolazy --inspect-brk=5858 unittest.js",
		"unittestcontinuous": "nodemon unittest.js"
	},
	"dependencies": {},
	"description": "geometric math classes",
	"devDependencies": {
		"q": "^1.5.1",
		"nodemon": "^1.18.5",
		"unittest": "file:../unittest"
	},
	"keywords": [],
	"license": "UNLICENSED",
	"main": "index.js",
	"name": "math",
	"scope": "dsc",
	"private": true
}
