{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "test",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"test"
			],
			"port": 5858,
			"timeout": 100000
			//"console": "externalTerminal"
		},

		{
			"type": "node",
			"request": "launch",
			"name": "outline byte 32 32",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run-script",
				"outlinebyte_32_32"
			],
			"port": 5858,
			"timeout": 100000
			//"console": "externalTerminal"
		},
	]
}