{
  "name": "gltf-to-spheres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --nolazy --inspect-brk=5858 index.js test",
    "box": "node --nolazy --inspect-brk=5858 index.js output\\box.js input\\box\\ Box.gltf 1.75 0.25",

    "female_anatomy": "node --nolazy --inspect-brk=5858 index.js output\\female_anatomy.js input\\female_anatomy\\ scene.gltf 1.75 0.01",

    "male_anatomy": "node --nolazy --inspect-brk=5858 index.js output\\male_anatomy.js input\\male_anatomy\\ scene.gltf 1.75 0.05"
  },
  "dependencies": {
    "gltf-pipeline": "^2.0.1",
    "fs-extra": "^7.0.1",
    "node-rfc2397": "^3.0.1"
  },
  "author": "David Coen",
  "license": "ISC"
}
